import java.util.ArrayList;
import java.util.Scanner;

///////////////////메인입니다.////////////
class TestUnit{
public static void main(String[] args) {
	
	ArrayList<String> protoss=new ArrayList<String>();
	protoss.add("zealrot");
	
	Scanner scan=new Scanner(System.in);
	String name;
	String unitname;
	
	int unit;
	char a;
	
	System.out.print("종족을 선택하세요:");
	name=scan.nextLine();
	
	if(name.equals("protoss")){  
		probe p = new probe();
		zealrot z=new zealrot();
		 darktemplar d=new darktemplar();
		 System.out.println("probe zealrot darktemplar");
		System.out.print("유닛을 선택하세요:");
		unitname=scan.nextLine();
		

		if(unitname.equals("probe"))
		{
			System.out.println(name+"의 "+unitname+"의"+" 기본정보 ="+" 색깔은 "+p.color+" 체력은 "+p.hp+" 크기는 "+p.power+"입니다.");
		   System.out.println(name+"의 종족특성입니다.");
			p.language();  
			System.out.println(unitname+" 의 공격방식,스킬,대사 입니다");
			p.attack();    
		    p.skill();
		    p.sound();
			}
		if(unitname.equals("zealrot"))
		{
			System.out.println(name+"의 "+unitname+"의"+" 기본정보 ="+" 색깔은 "+z.color+" 체력은 "+z.hp+" 크기는 "+z.power+"입니다.");
		   System.out.println(name+"의 종족특성입니다.");
			z.language();  
			System.out.println(unitname+" 의 공격방식,스킬,대사 입니다");
			z.attack();    
		    z.skill();
		    z.sound();
			}
		if(unitname.equals("darktemplar"))
		{
			System.out.println(name+"의 "+unitname+"의"+" 기본정보 ="+" 색깔은 "+d.color+" 체력은 "+d.hp+" 크기는 "+d.power+"입니다.");
		   System.out.println(name+"의 종족특성입니다.");
			d.language();  
			System.out.println(unitname+" 의 공격방식,스킬,대사 입니다");
			d.attack();    
		    d.skill();
		    d.sound();
			}
		}
	
	if(name.equals("zerg")){
		
		drone d=new drone();
		zergling g=new zergling();
		ultralisk u=new ultralisk();
		System.out.println("drone zergling ultralisk");
		System.out.print(" 유닛을 선택하세요:");
		unitname=scan.nextLine();
		
		if(unitname.equals("drone"))
		{
			System.out.println(name+"의 "+unitname+"의"+" 기본정보 ="+" 색깔은 "+d.color+" 체력은 "+d.hp+" 크기는 "+d.power+"입니다.");
		   System.out.println(name+"의 종족특성입니다.");
			d.speciesSkill();  // 저그 고유스킬
			System.out.println(unitname+" 의 공격방식,스킬,대사 입니다");
			d.attack();    
		     d.skill();
		     d.sound();
			}
		if(unitname.equals("zergling"))
			{
				System.out.println(name+"의 "+unitname+"의"+" 기본정보 ="+" 색깔은 "+g.color+" 체력은 "+g.hp+" 크기는 "+g.power+"입니다.");
				System.out.println(name+"의 종족특성입니다.");
				g.speciesSkill();  // 저그 고유스킬
				System.out.println(unitname+" 의 공격방식,스킬,대사 입니다");
				g.attack();    
			     g.skill();
			     g.sound();
				}
		if(unitname.equals("ultralisk"))
		{
			System.out.println(name+"의 "+unitname+"의"+" 기본정보 ="+" 색깔은 "+u.color+" 체력은 "+u.hp+" 크기는 "+u.power+"입니다.");
			System.out.println(name+"의 종족특성입니다.");
			u.speciesSkill();  // 저그 고유스킬
			System.out.println(unitname+" 의 공격방식,스킬,대사 입니다");
			u.attack();    
		     u.skill();
		     u.sound();
			}
			
		}
	
	if(name.equals("terran")){
		SCV s=new SCV();
		marine m=new marine();
		Tank t=new Tank();
		System.out.println("SCV marine Tank ");
		System.out.print("유닛을 선택하세요:");
		unitname=scan.nextLine();
		
		if(unitname.equals("SCV")){
			
			System.out.println(name+"의 "+unitname+"의"+" 기본정보 ="+" 색깔은 "+s.color+" 체력은 "+s.hp+" 크기는 "+s.power+"입니다.");
			s.language(); 
			s.attack();    
		     s.skill();
		     s.sound();
			}
		
		
		if(unitname.equals("marine")){
	
		System.out.println(name+"의 "+unitname+"의"+" 기본정보 ="+" 색깔은 "+m.color+" 체력은 "+m.hp+" 크기는 "+m.power+"입니다.");
		 m.language(); 
		m.attack();    
	     m.skill();
	     m.sound();
		}
		if(unitname.equals("Tank")){
			
			System.out.println(name+"의 "+unitname+"의"+" 기본정보 ="+" 색깔은 "+t.color+" 체력은 "+t.hp+" 크기는 "+t.power+"입니다.");
			 t.language(); 
			t.attack();   
		     t.skill();
		     t.sound();
			}
		
	}
	
}
}
//////////엄마 클래스/////////////////////////////
abstract class Unit {
    String color;   
   	int power;
    int hp;   
   
    
  
    void Unitmove(){
    	System.out.println("이동 합니다.");
    }
     void attack(){
    	System.out.println("공격 합니다.");
    }
  String sound(String sound){
	return sound;
    }
}
/*************************zerg******************************/
class zerg extends Unit{
		zerg(){
			color="주황색";
		}
		void speciesSkill(){
			System.out.println("땅굴파기");
		}
		
	}
class drone extends zerg{
	drone(){
		hp=50;
		power=5;
		
	}
	void attack(){
		System.out.println("침뱉기");
	}
	void skill(){
		System.out.println("건물이 되기");
	}
	void sound(){
		System.out.println("드론드론!");
	}
}

class zergling extends zerg{
	zergling(){
		hp=35;
		power=5;
		
	}
	void attack(){
		System.out.println("앞발로 떄리기");
	}
	void skill(){
		System.out.println("없음");
	}
	void sound(){
		System.out.println("chuchuchu!");
	}
}
class ultralisk extends zerg{
	ultralisk(){
		hp=400;
		power=20;
		
	}
	void attack(){
		System.out.println("앞칼날로 베기");
	}
	void skill(){
		System.out.println("없음");
	}
	void sound(){
		System.out.println("우궈어어억");
	}
}

/*****************************terran************************/

	class terran extends Unit{
	
		terran(){
			 color="하늘색";
		}
		
       
		void language(){
			System.out.println("지구어를 사용합니다.");
		}
	}
	class SCV extends terran{
		SCV(){
			hp=50;
			power=5;
			
		}
		
		void attack(){
	          System.out.println("전기충격기");
		}
		void skill(){
			System.out.println("고치기");
		}
		void sound(){
			System.out.println("임무 보고중입니다.");
		}
	}
	class marine extends terran{
		marine(){
			hp=40;
			power=6;
			
		}
		
		void attack(){
	          System.out.println("총쏘기");
		}
		void skill(){
			System.out.println("스팀팩!");
		}
		void sound(){
			System.out.println("GO!GO!GO!");
		}
	}
	class Tank extends terran{
		Tank(){
			hp=150;
			power=30;
			
		}
		
		void attack(){
	          System.out.println("대포쏘기");
		}
		void skill(){
			System.out.println("시즈모드");
		}
		void sound(){
			System.out.println("아떄매 마 돌게이");
		}
	}
	/***********************************protoss***********************************/
	

class protoss extends Unit{
		
		
		int shield;
		protoss(){
			color ="황금색";
		}
		void language(){
			System.out.println("고대어를 사용합니다.");
		}
	}
class probe extends protoss{
		probe(){
			hp=20;
			power=5;
			shield=20;
					
		}
		void attack(){
			System.out.println("전기 충격기");
		}
		void skill(){
			System.out.println("없다");
		}
		void sound(){
			System.out.println("아이어를 위해 내 생명을");
		}
	}
	class zealrot extends protoss{
		zealrot(){
			hp=80;
			power=16;
			shield=80;
					
		}
		void attack(){
			System.out.println("손톱 찌르기");
		}
		void skill(){
			System.out.println("없다");
		}
		void sound(){
			System.out.println("아이어를 위해 내 생명을");
		}
	}
	class darktemplar extends protoss{
		darktemplar(){
			hp=80;
			power=40;
			shield=40;
			
		}
		void attack(){
			System.out.println("칼날 베기");
		}
		void skill(){
			System.out.println("투명");
		}
		void sound(){
			System.out.println("날 화나게 하지 마시오");
		}
	}

