
public class Homework2 {

public static void main(String[] args){
	
	
	int homerun=4652;
	int a= 0; 
	int b= 0;
	int c= 0;
	
	
	
	
	 System.out.println("숫자 야구 게임을 시작하겠습니다.");
	 System.out.println("홈런숫자는 "+homerun+"입니다.");
	
	while(a!=4){
		
		int num1=(int)(Math.random()*10);
		int num2=(int)(Math.random()*10);
		int num3=(int)(Math.random()*10);
		int num4=(int)(Math.random()*10);
		
	  if(num1==4){
		 a=a+1;
	  }
	  else if(num1==6||num1==5||num1==2){
		  b=b+1;
	  }
	  else{
		  c=c+1;
	  }
	  
	  if(num2==6){
			 a=a+1;
		  }
		  else if(num2==4||num2==5||num2==2){
			  b=b+1;
		  }
		  else{
			  c=c+1;
		  }
	  if(num3==5){
			 a=a+1;
		  }
		  else if(num3==4||num3==6||num1==2){
			  b=b+1;
		  }
		  else{
			  c=c+1;
		  }
	  if(num4==2){
			 a=a+1;
		  }
		  else if(num4==6||num4==5||num1==4){
			  b=b+1;
		  }
		  else{
			  c=c+1;
		  }
	  System.out.println(a+"s"+b+"b"+c+"o"+"입니다");
	  
	  if(a!=4){
		a=b=c=0;
		
	  }
	
	  
}
	System.out.println(a+"s"+"홈런"+"입니다");
	
	
}
}
